var i = 0;
    var txt = 'Франция — изысканная и пикантная страна, не перестающая удивлять и восхищать. Кто хоть однажды побывал во Франции, почувствовал её неповторимый дух и аромат, познакомился с её культурой и историей, окунулся в беспечный французский образ жизни, попробовал тающие на языке изыски местной кулинарии, тот будет стремиться сюда вновь и вновь, каждый раз открывая для себя что-то новое. Сюда приезжают, чтобы соприкоснуться с совершенством, ведь французы смогли до недостижимых высот поднять репутацию всего французского — моды, кулинарии, образа жизни, культуры и изысканных развлечений.';
    var speed = 10;
function typeWriter(){
    
    if(i < txt.length){
        document.getElementById("txt").innerHTML += txt.charAt(i);
        i++;
        setTimeout(typeWriter, speed);
    }
    
}